<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>[[${pageTitle}]]</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
</head>
<body>
<div class="container-fluid">
    <div class="text-center"><h1>[[${pageTitle}]]</h1></div>
    <form th:action="@{/animals/save}" method="post" th:object="${animal}" style="max-width: 500px; margin: 0 auto;"> <!--Spécifion le form, son action et importation de l'objet User de notre controller -->
        <input type="hidden" th:field="*{animal_id}" /> <!--Champ qui prend l'id de l'entité pour le mettre à jour -->
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Prenom: </label> <!--Classe pour du responsive -->
                <div class="col-sm-8">
                    <input type="text" th:field="*{prenom}" required minlength="2" maxlength="30"/>
                    <!--Accepte les texte email + attributs HTML + spécifiquation qu'on se réfère au champ "email" de notre entité "user" -->
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Espèce: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{espece}" required minlength="2" maxlength="50" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Régime: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{regime}" minlength="2" maxlength="30" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Date d'arrivée: </label>
                <div class="col-sm-8">
                    <input type="date" th:field="*{date_arrive}" required/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Pays d'origine: </label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{pays_origine}" required minlength="5" maxlength="50"  />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">N° d'enclos: </label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{enclos_id}" required minlength="5" maxlength="20"  />
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary m-2">Enregistrer</button>
                <button type="submit" class="btn btn-secondary m-2" onclick="cancelForm()">Annuler</button>
            </div>
        </div>
    </form>
</div>

<!--Oublions pas le Javascript est possible !-->
<script type="text/javascript">
    function cancelForm () {
        window.location = "[[@{/animals}]]"
    }
</script>
</body>
</html>