<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage users</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <!--Lien vers le fichier bootstrap-->
</head>
<body>
<div class="container-fluid text-center">
    <div>
        <h2>Gérer les animaux</h2>
    </div>
    <div class="m-2">
        <a class="h3" th:href="@{/animals/new}">Ajouter son animal</a>
    </div>
    <div th:if="${message}" class="alert alert-success text-center"> <!--Div générée que si une variable message existe-->
        [[${message}]]
    </div>
    <div>
        <table class="table table-bordered">
            <thead class="table-header-dark">
            <tr>
                <th>ID</th>
                <th>Prenom</th>
                <th>Espece</th>
                <th>Regime</th>
                <th>Date d'arrivé</th>
                <th>Pays d'origine</th>
                <th>ID d'enclos</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="animal : ${listAnimals}">
                <tr>
                    <td>[[${animal.animal_id}]]</td>
                    <td>[[${animal.prenom}]]</td>
                    <td>[[${animal.espece}]]</td>
                    <td>[[${animal.regime}]]</td>
                    <td>[[${animal.date_arrive}]]</td>
                    <td>[[${animal.pays_origine}]]</td>
                    <td>[[${animal.enclos_id}]]</td>
                    <td>
                        <a class="h4 mr-3" th:href="@{'/animals/edit/' + ${animal.animal_id}}">Modifier</a>
                        <a class="h4" th:href="@{'/animals/delete/' + ${animal.animal_id}}">Supprimer</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>